[unix_http_server]
file=%(here)s/supervisord.sock

[supervisord]
logfile=%(here)s/supervisord.log
pidfile=%(here)s/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisord.sock

[program:luckycat]
directory = %(here)s
command = python app.py 90%(process_num)02d
process_name = 90%(process_num)02d
numprocs = 4
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 1073741824
stdout_logfile_backups = 1
stdout_logfile = %(here)s/logs/%(program_name)s.log
