# Log
log_format lark_login_format '"$http_x_forwarded_for" - - [$time_local] "$request" '
                           '$status $body_bytes_sent $request_time $upstream_response_time "$http_user_agent"';

upstream lark-login-backend {
    server 127.0.0.1:9000;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
}

server {
    listen 80;
    # listen 443 ssl http2;
    server_name login.dev.igirlimg.com;

    access_log /var/log/nginx/lark-login.access.log lark_login_format;
    error_log /var/log/nginx/lark-login.error.log;

    server_tokens off;
    charset utf-8;

    client_max_body_size 128M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript application/json;

    root /data01/lark/;

    location ~ ^/api/(.*)$ {
      proxy_pass http://api-login-backend/api/$1$is_args$args;
    }

    location ~ ^/lark/(.*)$ {
      proxy_pass http://api-login-backend/api/$1$is_args$args;
    }

    location ~ ^/upload_img {
      proxy_pass http://api-login-backend;
    }

    location / {
        proxy_pass http://api-login-backend;
    }
}
