# Log
log_format lark_admin_format '"$http_x_forwarded_for" - - [$time_local] "$request" '
                           '$status $body_bytes_sent $request_time $upstream_response_time "$http_user_agent"';

upstream lark-admin-backend {
    server 127.0.0.1:8800;
}

server {
    listen 8999;
    server_name 127.0.0.1;
    access_log /usr/local/var/log/nginx/lark-admin.access.log novel_admin_format;
    error_log /usr/local/var/log/nginx/lark-admin.error.log;

    server_tokens off;
    charset utf-8;

    client_max_body_size 128M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript application/json;

    location ~ ^/content/(.*)$ {
      return 302 http://novel-cn.oss-cn-shanghai.aliyuncs.com/content/$1;
    }

    location ~ ^/images/ {
      root /Users/todd/data/comic/;
      etag on;
    }

    location ~ ^/comics/ {
      root /Users/todd/data/comic/;
      etag on;
    }

    location ~ ^/api/(.*)$ {
      proxy_pass http://api-admin-backend/api/$1$is_args$args;
    }

    location ~ ^/upload_img {
      proxy_pass http://api-admin-backend;
    }

    location / {
        root /Users/todd/data/comic/novel-admin-ui/dist;
        try_files $uri /index.html;
        index index.html;
        etag on;
    }
}
